###########################
# Utilities #
###########################

stk.accessibility.main-menu=Go to main menu (Alt + m + enter)
stk.accessibility.sub-menu=Go to sub menu (Alt + s + enter)
stk.accessibility.center=Go to main content (Alt + c + enter)

stk.error.403-heading=Access denied
stk.error.403-description=User does not have access
stk.error.404-heading=Page not found
stk.error.404-description=The page you requested could not be found.
stk.error.500-heading=Internal system error
stk.error.500-description=An unexpected error occured
stk.error.504-heading=Backend operation failed
stk.error.504-description=The operation caused a system error
stk.error.505-heading=Service operation failed
stk.error.505-description=The operation caused a service error
stk.error.506-heading=Permission denied
stk.error.506-description=Permission to execute operation denied
stk.error.general-text=If you think this is an error and the problem persists, please contact
stk.error.exception-message=Exception message:
stk.error.url=URL:

stk.file.icon=icon
stk.file.html=HTML
stk.file.powerpoint=Powerpoint
stk.file.image=Image
stk.file.document=Document
stk.file.pdf=PDF
stk.file.video=Video
stk.file.excel=Excel
stk.file.xml=XML
stk.file.text=Text
stk.file.zip=ZIP
stk.file.file=File

stk.pagination.header-text=Displaying {0} of {1}
stk.pagination.first-page=First page
stk.pagination.previous-page=Previous
stk.pagination.next-page=Next
stk.pagination.last-page=Last page

stk.time.yesterday=Yesterday
stk.time.at=at
stk.time.hours-ago={0} hours ago
stk.time.about-an-hour-ago=About an hour ago
stk.time.minutes-ago={0} minutes ago
stk.time.about-a-minute-ago=About a minute ago
stk.time.less-than-a-minute-ago=Less than a minute ago
stk.time.just-now=Just now

theme-basic.change-to-mobile-version=Change to mobile version
theme-basic.change-to-desktop-version=Change to desktop version



menu.toggle-menu=Menu

article.read-more=Read more
article.no-articles=No articles found

event.when=When
event.where=Where

file.name=Name
file.date-modified=Date modified
file.size=Size
file.kind=Kind
file.folder=Folder
file.icon=Icon

video.no-videos=No videos


passport.name=Name
passport.username=Username
passport.password=Password
passport.login=Login
passport.logout=Logout
passport.already-logged-in=You are already logged in
passport.forgot-your-password=Forgot your password?
passport.reset-password=Reset password
Display-name=Full name
Change-group-membership=Change group membership
passport.change-password=Change password
passport.update-account=Update account
Register=Register
passport.e-mail=E-mail
Send=Send
Your-password=Your password
resetpwd-mailbody=Here is your password for your account at {0}. The password is reset. You can change your password on the site.\\n\\nUsername: {1}\\nPassword: %password%
passport.old-password=Old password
passport.new-password=New password
passport.repeat-new-password=Repeat new password
Change=Change
passport.remember-me=Remember me
Update=Update
passport.first-name=First name
Middle-name=Middle name
passport.last-name=Last name
passport.photo=Photo
passport.replace-photo=Replace photo
Description=Description
Title=Title
Html-email=HTML e-mail
helptext-password=Enter your desired password. Otherwise, the password will be generated.
passport.user=User
passport.personal-information=Personal information
Location=Location
passport.communication=Communication
Nick-name=Nick name
Female=Female
Male=Male
passport.address=Address
passport.label=Label
passport.street=Street
passport.postal-code=Postal code
passport.postal-address=Postal address
Birthday=Birthday
passport.country=Country
Region=Region
Gender=Gender
Global-position=Global position
passport.home-page=Home page
Initials=Initials
Language=Language
Member-id=Member ID
passport.mobile=Mobile
Personal-id=Personal ID
passport.phone=Phone
Prefix=Prefix
Suffix=Suffix
Time-zone=Time zone
passport.fax=Fax
passport.organization=Organization
Groups=Groups
passport.select=Select
passport.update=Update
passport.change=Change
passport.image-of=Image of
passport.user-success-update=Account updated successfully
user-success-create=User registered successfully
passport.user-success-changepwd=Password changed successfully
user-success-setgroups=Group membership changed successfully
user-success-resetpwd=Password sent
user-notice-resetpwd=Enter your e-mail address to get a new password sent to you by e-mail
user-error-1=Missing input
user-error-2=Error in input format
user-error-100=E-mail address already exists
user-error-101=Username already exists
user-error-102=User not logged in
user-error-103=User not found
user-error-104=Missing username or password
user-error-105=Failed to authenticate user
user-error-106=Username or password is wrong
passport.user-error-106-email=E-mail or password is wrong
user-error-107=New passwords are not equal
user-error-108=New password is not valid
user-error-109=System error when updating group memberships
user-error-110=Update of group membership failed
user-error-111=Update of group membership not allowed
user-error-400=Missing parameters
user-error-401=Illegal values in parameters
user-error-402=Failed sending e-mail
user-error-405=Invalid captcha

