theme-training-kit.change-to-mobile-version=Change to mobile version
theme-training-kit.change-to-desktop-version=Change to desktop version

menu.toggle-menu=Menu

article.read-more=Read more
article.no-articles=No articles found

event.when=When
event.where=Where

file.name=Name
file.date-modified=Date modified
file.size=Size
file.kind=Kind
file.folder=Folder
file.icon=Icon

video.no-videos=No videos